RaceVentura/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceVentura.App">

    <Application.Resources>
        <ResourceDictionary>                        
            <Color x:Key="ButtonBackground">#2196F3</Color>
            <Color x:Key="ButtonText">#FFFFFF</Color>

            <Color x:Key="NavigationBackgroundLight">#2196F3</Color>
            <Color x:Key="NavigationBackgroundDark">#000000</Color>
            <Color x:Key="NavigationTextColorLight">#FFFFFF</Color>
            <Color x:Key="NavigationTextColorDark">#7C7A91</Color>
            
            <Color x:Key="TextColorLight">#000000</Color>
            <Color x:Key="TextColorDark">#FFFFFF</Color>
            <Color x:Key="BackgroundColorLight">#FFFFFF</Color>
            <Color x:Key="BackgroundColorDark">#757575</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style TargetType="Span" ApplyToDerivedTypes="True">
                <Setter Property="ForegroundColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource NavigationBackgroundLight}, Dark={StaticResource NavigationBackgroundDark}}" />
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource NavigationTextColorLight}, Dark={StaticResource NavigationTextColorDark}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>