RaceVentura/Views/RaceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RaceVentura.Converters"
             x:Class="RaceVentura.Views.RaceDetailPage"
             Title="{Binding Name}">
    
    <ContentPage.Resources>
        <local:AllTrueMultiConverter x:Key="AllTrueMultiConverter" />
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Label Text="Race:" FontSize="Medium" />
                <Label Text="{Binding Item.Name}" FontSize="Medium" />
            </StackLayout>
        
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button x:Name="ScanQrCodeButton"
                        Text="Scan QR code"
                        Clicked="ScanQrCodeButton_Clicked">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                            <Binding Path="RaceActive" />
                            <Binding Path="NotProcessing" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Label Text="Disabled until the race is finished:" FontSize="Medium" IsEnabled="False" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Go to race results"
                            HorizontalOptions="FillAndExpand"
                            Clicked="ResultButton_Clicked"
                            IsEnabled="{Binding RaceActive, Converter={StaticResource InvertBoolConverter}}" />
                    <Button Text="Share race results"
                            HorizontalOptions="FillAndExpand"
                            Clicked="ShareRaceResults_Clicked"
                            IsEnabled="{Binding RaceActive, Converter={StaticResource InvertBoolConverter}}" />
                </StackLayout>
                <Button Text="Delete Race"
                        BackgroundColor="Red"
                        Clicked="RemoveRace_Clicked"
                        IsEnabled="{Binding RaceActive, Converter={StaticResource InvertBoolConverter}}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
